A;1
A;1
A;1
A;10
A;2
A;3
A;4
A;5
A;6
A;7
A;8
A;9
Aa;100
Aaa;11
Azambuja;23
B;1
B;2
B;2
B;3
B;4
B;5
Bb;100
C;3
Cc;100
Dd;100
Desconhecido;1
Desconhecido;2
Desconhecido;34
Desconhecido;44
Dsds;32
Ee;100
Er;34
Er;78
Eueu;44
Fd;54
Ff;100
Gg;100
Hh;100
I;9
Ii;100
Ii;77
Jj;100
Kk;100
Ll;100
Mm;100
Nós;22
Oo;9
Q;1
Qq;11
Re;43
Sasa;55
Sasa;55
Tr;4
Tr;57
Treta doida;21
Treta;101
Tt;4
Ty;67
Vós;45
Xx xx xx 23;23
Xx;12
Zapo;12
Zaz;12
Zchapo;20
Zxas;12
Zxx;14
Zxz;1
Zxz;21
Zz zu;55
Zz zv;3
Zz zx;7
Zz zz zz;33
Zz zz;5
Zzpo;100
Zzz;12
Zzz;22
Zzzzz;111
Zzzzza;121
b;2
b;3
b;3
